ROOT: clean, 23776/65536 files, 140106/262144 blocks (check in 3 mounts)
done.
EXT3-fs (ubda): using internal journal
[ ok ] Loading kernel modules...done.
mount: according to mtab, tmpfs is already mounted on /run/lock

mount: according to mtab, tmpfs is already mounted on /run/shm


Modules linked in:
Pid: 729, comm: mtab.sh Not tainted 2.6.37.4
RIP: 0033:[<0000000000000000>]
RSP: 00000000602419e8  EFLAGS: 00010246
RAX: 0000000060243d10 RBX: 0000000060255310 RCX: 000000000000001c
RDX: 0000000000000000 RSI: 0000000060255310 RDI: 0000000060255310
RBP: 0000000060241a10 R08: 000000006475a000 R09: 0000000010000000
R10: 000000006478e900 R11: 0000000000000202 R12: 000000000000000a
R13: 00007ff8f045c6a8 R14: 0000000000000000 R15: 0000000010000000
Call Trace: 
602414e8:  [<60014a66>] segv+0x1f5/0x212
602415c8:  [<60014ae2>] segv_handler+0x5f/0x65
602415f8:  [<60021514>] sig_handler_common+0x84/0x98
60241678:  [<600283bf>] check_preempt_curr+0x2b/0x70
60241728:  [<6002165a>] sig_handler+0x30/0x3b
60241748:  [<6002188c>] handle_signal+0x6d/0xa3
60241798:  [<6002320c>] hard_handler+0x10/0x14
60241958:  [<6012b062>] add_timer_randomness+0xde/0xe5
60241978:  [<6003b1a0>] kill_pgrp+0x19/0x1b
60241998:  [<6012bc85>] add_interrupt_randomness+0x24/0x29
602419e8:  [<600564f7>] handle_edge_irq+0x50/0x123
60241a18:  [<60011f9b>] do_IRQ+0x2b/0x41
60241a38:  [<6001451c>] winch+0xe/0x10
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a68:  [<600215c1>] real_alarm_handler+0x3c/0x3e
60241af0:  [<60015088>] current_stub_stack+0x18/0x32
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14

Kernel panic - not syncing: Kernel mode fault at addr 0x0, ip 0x0
Call Trace: 
602413e8:  [<6019a681>] panic+0xea/0x1dc
60241440:  [<600502f2>] __module_text_address+0xd/0x53
60241458:  [<60050341>] is_module_text_address+0x9/0x11
60241468:  [<60040eb4>] __kernel_text_address+0x65/0x6b
60241470:  [<6002320c>] hard_handler+0x10/0x14
60241488:  [<60013852>] show_trace+0x8e/0x95
602414b8:  [<60026c84>] show_regs+0x2b/0x2f
602414e8:  [<60014a83>] segv_handler+0x0/0x65
602415c8:  [<60014ae2>] segv_handler+0x5f/0x65
602415f8:  [<60021514>] sig_handler_common+0x84/0x98
60241678:  [<600283bf>] check_preempt_curr+0x2b/0x70
60241728:  [<6002165a>] sig_handler+0x30/0x3b
60241748:  [<6002188c>] handle_signal+0x6d/0xa3
60241798:  [<6002320c>] hard_handler+0x10/0x14
60241958:  [<6012b062>] add_timer_randomness+0xde/0xe5
60241978:  [<6003b1a0>] kill_pgrp+0x19/0x1b
60241998:  [<6012bc85>] add_interrupt_randomness+0x24/0x29
602419e8:  [<600564f7>] handle_edge_irq+0x50/0x123
60241a18:  [<60011f9b>] do_IRQ+0x2b/0x41
60241a38:  [<6001451c>] winch+0xe/0x10
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a68:  [<600215c1>] real_alarm_handler+0x3c/0x3e
60241af0:  [<60015088>] current_stub_stack+0x18/0x32
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14


Modules linked in:
Pid: 729, comm: mtab.sh Not tainted 2.6.37.4
RIP: 0033:[<0000000040008dcb>]
RSP: 0000007fbffa1ef0  EFLAGS: 00010206
RAX: 000000000000015b RBX: 0000000040227ce8 RCX: 0000000000000000
RDX: 0000000040223fdc RSI: 000000000000056c RDI: 0000000040227ce8
RBP: 00000000400209c8 R08: 00000000017803df R09: 000000000000001a
R10: 0000007fbffa1f80 R11: 0000007fbffa1f80 R12: 0000000000000003
R13: 000000005e00f7da R14: 0000000000000001 R15: 0000007fbffa2108
Call Trace: 
60241378:  [<60014c4f>] panic_exit+0x2f/0x45
60241380:  [<6002320c>] hard_handler+0x10/0x14
60241398:  [<60046bd6>] notifier_call_chain+0x32/0x5e
602413d8:  [<60046c1c>] atomic_notifier_call_chain+0xf/0x11
602413e8:  [<6019a69c>] panic+0x105/0x1dc
60241440:  [<600502f2>] __module_text_address+0xd/0x53
60241458:  [<60050341>] is_module_text_address+0x9/0x11
60241468:  [<60040eb4>] __kernel_text_address+0x65/0x6b
60241470:  [<6002320c>] hard_handler+0x10/0x14
60241488:  [<60013852>] show_trace+0x8e/0x95
602414b8:  [<60026c84>] show_regs+0x2b/0x2f
602414e8:  [<60014a83>] segv_handler+0x0/0x65
602415c8:  [<60014ae2>] segv_handler+0x5f/0x65
602415f8:  [<60021514>] sig_handler_common+0x84/0x98
60241678:  [<600283bf>] check_preempt_curr+0x2b/0x70
60241728:  [<6002165a>] sig_handler+0x30/0x3b
60241748:  [<6002188c>] handle_signal+0x6d/0xa3
60241798:  [<6002320c>] hard_handler+0x10/0x14
60241958:  [<6012b062>] add_timer_randomness+0xde/0xe5
60241978:  [<6003b1a0>] kill_pgrp+0x19/0x1b
60241998:  [<6012bc85>] add_interrupt_randomness+0x24/0x29
602419e8:  [<600564f7>] handle_edge_irq+0x50/0x123
60241a18:  [<60011f9b>] do_IRQ+0x2b/0x41
60241a38:  [<6001451c>] winch+0xe/0x10
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a68:  [<600215c1>] real_alarm_handler+0x3c/0x3e
60241af0:  [<60015088>] current_stub_stack+0x18/0x32
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14

Segmentation fault
ale1ster@dio:~/new_tree-37.4$ 
