=======================================INSTANCE2====================================

Modules linked in:
Pid: 1165, comm: bash Not tainted 2.6.37.4
RIP: 0033:[<00000000601168fd>]
RSP: 00000000817b7840  EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000081647580 RCX: 00000000817b7860
RDX: 00000000817b7810 RSI: 0000000000000002 RDI: 0000000000000000
RBP: 00000000817b7880 R08: 0000000081430000 R09: 0000000060032b83
R10: 00000000817b78d0 R11: 00000000817b6000 R12: 00000000817b6000
R13: 0000000000000000 R14: 0000000060259f00 R15: 0000000000000001
Call Trace: 
60241938:  [<600148e1>] segv+0x70/0x212
60241948:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241958:  [<60032b23>] __do_softirq+0x112/0x128
602419c8:  [<60032b7c>] do_softirq+0x43/0x4a
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241af0:  [<600123cb>] phys_mapping+0x7/0x7b
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fd>] no_fs_cache_inject+0x31/0xdd

Kernel panic - not syncing: Segfault with no mm
Call Trace:
60241838:  [<6019ae41>] panic+0xea/0x1dc
60241890:  [<6005038e>] __module_text_address+0xd/0x53
602418a8:  [<600503dd>] is_module_text_address+0x9/0x11
602418b8:  [<60040f50>] __kernel_text_address+0x65/0x6b
602418c0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
602418d8:  [<60013852>] show_trace+0x8e/0x95
60241908:  [<60026c84>] show_regs+0x2b/0x2f
60241938:  [<6001496b>] segv+0xfa/0x212
60241948:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241958:  [<60032b23>] __do_softirq+0x112/0x128
602419c8:  [<60032b7c>] do_softirq+0x43/0x4a
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241af0:  [<600123cb>] phys_mapping+0x7/0x7b
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fd>] no_fs_cache_inject+0x31/0xdd


Modules linked in:
Pid: 1165, comm: bash Not tainted 2.6.37.4
RIP: 0033:[<000000004071a9f0>]
RSP: 0000007fbfd847d8  EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000409cf6c0 RCX: ffffffffffffffff
RDX: 0000000000000001 RSI: 0000007fbfd847ef RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000002 R14: 0000000000000001 R15: 0000000000000000
Call Trace:
602417c8:  [<60014c4f>] panic_exit+0x2f/0x45
602417d0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
602417e8:  [<60046c72>] notifier_call_chain+0x32/0x5e
60241828:  [<60046cb8>] atomic_notifier_call_chain+0xf/0x11
60241838:  [<6019ae5c>] panic+0x105/0x1dc
60241890:  [<6005038e>] __module_text_address+0xd/0x53
602418a8:  [<600503dd>] is_module_text_address+0x9/0x11
602418b8:  [<60040f50>] __kernel_text_address+0x65/0x6b
602418c0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
602418d8:  [<60013852>] show_trace+0x8e/0x95
60241908:  [<60026c84>] show_regs+0x2b/0x2f
60241938:  [<6001496b>] segv+0xfa/0x212
60241948:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241958:  [<60032b23>] __do_softirq+0x112/0x128
602419c8:  [<60032b7c>] do_softirq+0x43/0x4a
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fd>] no_fs_cache_inject+0x31/0xdd
60241af0:  [<600123cb>] phys_mapping+0x7/0x7b
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fd>] no_fs_cache_inject+0x31/0xdd

Segmentation fault

=========================================INSTANCE1====================================


Modules linked in:
Pid: 1161, comm: bash Not tainted 2.6.37.4
RIP: 0033:[<00000000601168fc>]
RSP: 0000000081b17840  EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000081a47580 RCX: 0000000081b17860
RDX: 0000000081b17810 RSI: 0000000000000002 RDI: 0000000000000000
RBP: 0000000081b17880 R08: 0000000081830000 R09: 0000000060032b83
R10: 0000000081b178d0 R11: 0000000081b16000 R12: 0000000000000000
R13: 0000000000000050 R14: 0000000081b16000 R15: 0000000000000001
Call Trace: 
60241938:  [<600148e1>] segv+0x70/0x212
60241948:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241968:  [<6001ce65>] ubd_intr+0x70/0xd7
60241988:  [<600570d8>] rcu_qsctr_help+0x41/0x4a
602419b8:  [<600571a7>] rcu_sched_qs+0x1f/0x34
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fc>] no_fs_cache_inject+0x30/0xb4

Kernel panic - not syncing: Segfault with no mm
Call Trace:
60241838:  [<6019ae11>] panic+0xea/0x1dc
60241890:  [<6005038e>] __module_text_address+0xd/0x53
602418a8:  [<600503dd>] is_module_text_address+0x9/0x11
602418b8:  [<60040f50>] __kernel_text_address+0x65/0x6b
602418c0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
602418d8:  [<60013852>] show_trace+0x8e/0x95
60241908:  [<60026c84>] show_regs+0x2b/0x2f
60241938:  [<6001496b>] segv+0xfa/0x212
60241948:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241968:  [<6001ce65>] ubd_intr+0x70/0xd7
60241988:  [<600570d8>] rcu_qsctr_help+0x41/0x4a
602419b8:  [<600571a7>] rcu_sched_qs+0x1f/0x34
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fc>] no_fs_cache_inject+0x30/0xb4


Modules linked in:
Pid: 1161, comm: bash Not tainted 2.6.37.4
RIP: 0033:[<000000004071a9f0>]
RSP: 0000007fbf8a4938  EFLAGS: 00000246
RAX: 0000000000000000 RBX: 00000000409cf6c0 RCX: ffffffffffffffff
RDX: 0000000000000001 RSI: 0000007fbf8a494f RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000002 R14: 0000000000000001 R15: 0000000000000000
Call Trace:
602417c8:  [<60014c4f>] panic_exit+0x2f/0x45
602417d0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
602417e8:  [<60046c72>] notifier_call_chain+0x32/0x5e
60241828:  [<60046cb8>] atomic_notifier_call_chain+0xf/0x11
60241838:  [<6019ae2c>] panic+0x105/0x1dc
60241890:  [<6005038e>] __module_text_address+0xd/0x53
602418a8:  [<600503dd>] is_module_text_address+0x9/0x11
602418b8:  [<60040f50>] __kernel_text_address+0x65/0x6b
602418c0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
602418d8:  [<60013852>] show_trace+0x8e/0x95
60241908:  [<60026c84>] show_regs+0x2b/0x2f
60241938:  [<6001496b>] segv+0xfa/0x212
60241948:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241968:  [<6001ce65>] ubd_intr+0x70/0xd7
60241988:  [<600570d8>] rcu_qsctr_help+0x41/0x4a
602419b8:  [<600571a7>] rcu_sched_qs+0x1f/0x34
60241a18:  [<60014ae2>] segv_handler+0x5f/0x65
60241a48:  [<60021514>] sig_handler_common+0x84/0x98
60241a90:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ad0:  [<601168fc>] no_fs_cache_inject+0x30/0xb4
60241b78:  [<6002165a>] sig_handler+0x30/0x3b
60241b98:  [<6002188c>] handle_signal+0x6d/0xa3
60241be8:  [<6002320c>] hard_handler+0x10/0x14
60241c30:  [<60032b83>] run_ksoftirqd+0x0/0xf5
60241ca8:  [<601168fc>] no_fs_cache_inject+0x30/0xb4

Segmentation fault
